# projectApp

./: Clase5_proyecto.csproj  Program.cs  appsettings.json
.github/workflows/: master_projectappcrud.yml
Automappers/: MappingProfile.cs
Controllers/: AeronaveController.cs  HomeController.cs  MisionEmergenciaController.cs  PilotoController.cs
DTOs/: AeronaveDto.cs  AeronaveInsertDto.cs  AeronaveUpdateDto.cs  MisionEmergenciaDto.cs  MisionEmergenciaInsertDto.cs  MisionEmergenciaUpdateDto.cs  PilotoDto.cs  PilotoInsertDto.cs  PilotoUpdateDto.cs
Migrations/: 20240909125703_InitDB.Designer.cs  20240909125703_InitDB.cs  20240909133658_InitDB2.Designer.cs  20240909133658_InitDB2.cs  20240909134747_InitDB3.Designer.cs  20240909134747_InitDB3.cs  20240912102518_InitDB4.Designer.cs  20240912102518_InitDB4.cs  PlayContextModelSnapshot.cs
Models/: Aeronave.cs  ErrorViewModel.cs  MisionEmergencia.cs  Piloto.cs  PlayContext.cs
Properties/: launchSettings.json
Services/: AeronaveService.cs  IAeronaveService.cs  IMisionEmergenciaService.cs  IPilotoService.cs  MisionEmergenciaService.cs  PilotoService.cs
Validators/: AeronaveInsertValidator.cs  MisionEmergenciaInsertValidator.cs  PilotoInsertValidator.cs
Views/: _ViewImports.cshtml
Views/Aeronave/: ListaAeronaves.cshtml
Views/MisionEmergencia/: ListaEmergencia.cshtml
Views/Piloto/: ListaPilotos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/Aeronave/: styles.css
wwwroot/css/MisionEmergencia/: styles.css
wwwroot/css/Piloto/: styles.css
